# andriod_java

AniWave/app/src/main/java/com/example/aniwave/: MainActivity.java  splash.java
INsighted/: settings.gradle.kts
INsighted/app/: build.gradle.kts
INsighted/app/src/androidTest/java/com/example/insighted/: ExampleInstrumentedTest.java
INsighted/app/src/main/: AndroidManifest.xml
INsighted/app/src/main/java/com/example/insighted/: MainActivity.java
INsighted/app/src/main/res/layout/: activity_main.xml
INsighted/app/src/main/res/values/: strings.xml  themes.xml
INsighted/app/src/main/res/values-night/: themes.xml
INsighted/gradle/wrapper/: gradle-wrapper.properties
Movies7/: settings.gradle.kts
Movies7/app/: build.gradle.kts
Movies7/app/src/main/: AndroidManifest.xml
Movies7/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Movies7/app/src/main/res/values/: strings.xml  themes.xml
Movies7/app/src/main/res/values-night/: themes.xml
Movies7/gradle/wrapper/: gradle-wrapper.properties
MyApplication-master/: gradlew.bat
MyApplication-master/app/: build.gradle  google-services.json
MyApplication-master/app/src/main/: AndroidManifest.xml
MyApplication-master/app/src/main/java/com/example/myapplication/: FireBaseModel.java  LandingPage.java  MainActivity.java  createrow.java  forgotpass.java  sign_up.java
MyApplication-master/app/src/main/res/drawable/: edittext_no_underline.xml
MyApplication-master/app/src/main/res/layout/: activity_createrow.xml  activity_forgotpass.xml  activity_landing_page.xml  activity_main.xml  activity_sign_up.xml  row.xml
MyApplication-master/app/src/main/res/menu/: card_context_menu.xml  menu.xml
MyApplication-master/app/src/main/res/values/: colors.xml  strings.xml
MyApplication-master/app/src/main/res/values-night/: themes.xml
MyApplication-master/app/src/main/res/values-v23/: themes.xml
MyApplication-master/gradle/: libs.versions.toml
MyApplication-master/gradle/wrapper/: gradle-wrapper.properties
RECYCLERVIEW/: settings.gradle.kts
RECYCLERVIEW/app/src/main/: AndroidManifest.xml
RECYCLERVIEW/app/src/main/res/layout/: activity_main.xml
RECYCLERVIEW/app/src/main/res/values/: themes.xml
RECYCLERVIEW/app/src/main/res/values-night/: themes.xml
RECYCLERVIEW/gradle/wrapper/: gradle-wrapper.properties
SharedPrefrence/: settings.gradle.kts
SharedPrefrence/app/: build.gradle.kts
SharedPrefrence/app/src/main/: AndroidManifest.xml
SharedPrefrence/app/src/main/res/layout/: activity_main.xml
SharedPrefrence/app/src/main/res/values/: strings.xml  themes.xml
SharedPrefrence/app/src/main/res/values-night/: themes.xml
SharedPrefrence/gradle/wrapper/: gradle-wrapper.properties
aniwave2/: settings.gradle.kts
aniwave2/app/: build.gradle.kts
aniwave2/app/src/main/: AndroidManifest.xml
aniwave2/app/src/main/res/layout/: activity_main.xml
aniwave2/app/src/main/res/values/: strings.xml  themes.xml
aniwave2/app/src/main/res/values-night/: themes.xml
aniwave2/gradle/wrapper/: gradle-wrapper.properties
app1/: settings.gradle.kts
app1/app/src/main/res/layout/: activity_main.xml
app1/app/src/main/res/values/: ids.xml
app1/gradle/wrapper/: gradle-wrapper.properties
arrayadaptor/: settings.gradle.kts
arrayadaptor/app/: build.gradle.kts
arrayadaptor/app/src/main/: AndroidManifest.xml
arrayadaptor/app/src/main/res/layout/: activity_customapdator.xml  activity_main.xml
arrayadaptor/app/src/main/res/values/: strings.xml  themes.xml
arrayadaptor/app/src/main/res/values-night/: themes.xml
arrayadaptor/gradle/wrapper/: gradle-wrapper.properties
audio/: settings.gradle.kts
audio/app/: build.gradle.kts
audio/app/src/main/: AndroidManifest.xml
audio/app/src/main/res/layout/: activity_main.xml  list.xml
audio/gradle/wrapper/: gradle-wrapper.properties
login/app/: build.gradle.kts  google-services.json
login/app/src/main/res/layout/: activity_main.xml
login/gradle/wrapper/: gradle-wrapper.properties
todo/app/: build.gradle
todo/app/src/main/: AndroidManifest.xml
todo/app/src/main/java/com/example/todo/: AddNewNote.java  AddNewTask.java  DBHelper.java  MainActivity.java  MainActivity2.java  OnDialogCloseListner.java  SplashActivity.java  TouchHelper.java  login.java
todo/app/src/main/java/com/example/todo/Adapter/: NoteAdapter.java  ToDoAdapter.java
todo/app/src/main/java/com/example/todo/Model/: NoteModel.java  TaskId.java  ToDoModel.java
todo/app/src/main/res/drawable/: baseline_note_24.xml  baseline_task_24.xml  icon.xml  icon2.xml
todo/app/src/main/res/layout/: activity_add_new_note.xml  activity_each_note.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  add_new_task.xml  each_task.xml
todo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
todo/app/src/main/res/values-night/: themes.xml
todo/gradle/wrapper/: gradle-wrapper.properties
todolist/: settings.gradle
todolist/app/: google-services.json
todolist/app/src/main/: AndroidManifest.xml
todolist/app/src/main/res/anim/: slide_in_left.xml
todolist/app/src/main/res/drawable/: baseline_calendar_today_24.xml  icon.xml
todolist/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_new_task.xml  each_task.xml
todolist/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
todolist/gradle/: libs.versions.toml
towerofhanio/: settings.gradle.kts
towerofhanio/app/: build.gradle.kts
towerofhanio/app/src/main/: AndroidManifest.xml
towerofhanio/app/src/main/res/layout/: activity_main.xml
towerofhanio/app/src/main/res/values/: strings.xml  themes.xml
towerofhanio/app/src/main/res/values-night/: themes.xml
towerofhanio/gradle/wrapper/: gradle-wrapper.properties
towerofhanoi/: settings.gradle.kts
towerofhanoi/app/: build.gradle.kts
towerofhanoi/app/src/main/: AndroidManifest.xml
towerofhanoi/app/src/main/res/values/: strings.xml  themes.xml
towerofhanoi/app/src/main/res/values-night/: themes.xml
towerofhanoi/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
