plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin for Firebase
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.todo"
        namespace("com.example.todo")
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'  // Kotlin extensions for AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // Support for modern ActionBar and Material theme
    implementation 'com.google.android.material:material:1.12.0'  // Material Components library
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // ConstraintLayout for complex layouts
    implementation 'com.google.firebase:firebase-firestore:25.0.0'  // Firebase Firestore SDK
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation libs.activity
    // RecyclerViewSwipeDecorator for swipe actions

    testImplementation 'junit:junit:4.13.2'  // Unit testing framework
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    // JUnit extensions for instrumentation tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // Espresso for UI testing

    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // RecyclerView support library
}
